In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize

In [2]:
# create and display a dataframe (df) using the json file
df = pd.read_json("data_wrangling_json\data_wrangling_json\data\world_bank_projects.json")
df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [3]:
# display the column names
df.columns

Index(['_id', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract', 'project_name', 'projectdocs',
       'projectfinancialtype', 'projectstatusdisplay', 'regionname', 'sector',
       'sector1', 'sector2', 'sector3', 'sector4', 'sector_namecode',
       'sectorcode', 'source', 'status', 'supplementprojectflg', 'theme1',
       'theme_namecode', 'themecode', 'totalamt', 'totalcommamt', 'url'],
      dtype='object')

In [4]:
# extract and display the columns needed to answer the questions
df2 = df[["countryshortname", "mjtheme_namecode"]]
df2.head()

     countryshortname                                   mjtheme_namecode
0            Ethiopia  [{'code': '8', 'name': 'Human development'}, {...
1             Tunisia  [{'code': '1', 'name': 'Economic management'},...
2              Tuvalu  [{'code': '5', 'name': 'Trade and integration'...
3  Yemen, Republic of  [{'code': '7', 'name': 'Social dev/gender/incl...
4             Lesotho  [{'code': '5', 'name': 'Trade and integration'...

In [5]:
# display the top 10 countries by project count
df2["countryshortname"].value_counts().head(10)

China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Morocco               12
Bangladesh            12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

In [6]:
# define the json file as "data"
data = json.load(open('data_wrangling_json\data_wrangling_json\data\world_bank_projects.json'))

#display the "mjtheme_namecode" column as a dataframe (df_themes)
df_themes = json_normalize(data, 'mjtheme_namecode')
df_themes.head()

  code                                   name
0    8                      Human development
1   11
2    1                    Economic management
3    6  Social protection and risk management
4    5                  Trade and integration

In [7]:
# create a dictionary of codes as keys and theme names as values
code_to_theme_dict = {"1":"Economic management","2":"Public sector governance","3":"Rule of law","4":"Financial and private sector development","5":"Trade and integration","6":"Social protection and risk management","7":"Social dev/gender/inclusion","8":"Social dev/gender/inclusion","9":"Urban development","10":"Rural development","11":"Environment and natural resources management"}

# remap the name column values using code column keys
df_themes["name"] = df_themes["code"].map(code_to_theme_dict)

# display the dataframe with missing values filled in
df_themes.head()

  code                                          name
0    8                   Social dev/gender/inclusion
1   11  Environment and natural resources management
2    1                           Economic management
3    6         Social protection and risk management
4    5                         Trade and integration

In [8]:
# display the top 10 most common project themes
df_themes["name"].value_counts().head(10)

Social dev/gender/inclusion                     340
Environment and natural resources management    250
Rural development                               216
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Trade and integration                            77
Urban development                                50
Economic management                              38
Rule of law                                      15
Name: name, dtype: int64